# ViveVolar

./: .editorconfig  ViveVolar.sln
.github/workflows/: ViveVolarWebApi20210628160511.yml
ViveVolar.Abstractions/: IBuscarReserva.cs  IBuscarVuelo.cs  ICliente.cs  IEntity.cs  IReserva.cs  IReservaApplication.cs  IReservaService.cs  IRespuestaReserva.cs  IRespuestaUser.cs  ISendEmail.cs  ITokenHandlerService.cs  ITokenParametersModels.cs  IUser.cs  IUserApplication.cs  IUserService.cs  IValidaciones.cs  IValidarVuelo.cs  IVuelo.cs  IVueloApplication.cs  IVueloService.cs  IVuelosDisponibles.cs
ViveVolar.Application/: ReservaApplication.cs  UserApplication.cs  ViveVolar.Application.csproj  VueloApplication.cs
ViveVolar.DataAccess/: ApiDbContext.cs  ReservaDBContext.cs  UserDbContext.cs  ViveVolar.DataAccess.csproj  VueloDBContext.cs
ViveVolar.Domain/: ViveVolar.Domain.csproj
ViveVolar.Domain/Models/: ClienteModel.cs  ReservaModel.cs  ReservaPagadaModels.cs  TipoVuelo.cs  TokenParametersModels.cs  UserModels.cs  VueloInternacionalModel.cs  VueloNacionalModel.cs
ViveVolar.Domain/Request/: BuscarResevaModel.cs  BuscarVueloModel.cs
ViveVolar.Domain/Response/: Respuesta.cs  RespuestaReserva.cs  RespuestaUser.cs  VuelosDisponibles.cs
ViveVolar.Domain/Services/: ReservaService.cs  UserService.cs  VueloService.cs
ViveVolar.Entities/: Cliente.cs  Entity.cs  Reserva.cs  User.cs  ViveVolar.Entities.csproj  Vuelo.cs
ViveVolar.Repository/: ReservaRepository.cs  UserRepository.cs  ViveVolar.Repository.csproj  VueloRepository.cs
ViveVolar.Services/: HashHelper.cs  JwtConfig.cs  SendEmail.cs  TokenHandlerService.cs  Validaciones.cs  ViveVolar.Services.csproj
ViveVolar.WebApi/: Program.cs  Startup.cs  ViveVolar.WebApi.csproj  appsettings.json
ViveVolar.WebApi/Controllers/: ReservaController.cs  UsuarioController.cs  VueloController.cs
ViveVolar.WebApi/DTOs/: BuscarReservaDTO.cs  BuscarVueloDto.cs  PagarReservaDTO.cs  ReservaDTO.cs  UserDTO.cs  VueloDTO.cs
ViveVolar.WebApi/Migrations/: 20210628204816_Migracion Inicial.Designer.cs  20210628204816_Migracion Inicial.cs  ApiDbContextModelSnapshot.cs
ViveVolar.WebApi/Properties/: launchSettings.json
